{
    "manifest_version": 3,
    "name": "Papertube",
    "version": "1.0",
    "description": "Send YouTube videos to Papertube with one click.",
    "permissions": [
        "storage",
        "activeTab",
        "tabs"
    ],
    "host_permissions": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "*://*.youtube.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "48": "icon.png",
        "128": "icon.png"
    }
}